<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #060606;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #7b7b7b;
            color:aliceblue;
        }
        .topnav a.active {
            background-color:blueviolet;
            color: white;
        }
        .header ul li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><image align="left" src="namelogo.png" height="60px"></image></a>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </header>
    <br>
    <pre>
        <h2>    About me:</h2><h3>      Education</h3>
    </pre>
    <div style="width: 100%; height: 100px;">
        <div style="background-color: lightgray; width:50%; height: 500px; float:left;">
            <pre>
                <h3><center>VIT - Chennai</center></h3>         [From 2022 - Present]
                <p>   <u>Course :</u></p>   CSE: AI and Robotics
            </pre>
        </div>
        <div style="background-color: lightgoldenrodyellow; width:50%; height: 500px; float:left;">
            <pre>
                <h3><center>Harvest International School</center></h3>         [From 2018 - 2022]
                <p>   <u>Schooling :</u></p>   Middle School And High School
            </pre>
        </div>
    </div>
</body>
<footer class="footer">
    <p>&copy; 2024 Arjun Bade. All rights reserved.</p>
</footer>
</html>