<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <style>
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #060606;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #7b7b7b;
            color:aliceblue;
        }
        .topnav a.active {
            background-color:blueviolet;
            color: white;
        }
        .header ul li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><image align="left" src="namelogo.png" height="60px"></image></a>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="contact.html">Contact Me</a>
        </div>
        <section>
            <h2>Get in Touch</h2>
            <p>Feel free to contact me using the form below:</p>
    
            <form action="thankyou.html">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message" rows="4" required></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </header>
    <footer class="footer">
        <p>&copy; 2024 Arjun Bade. All rights reserved.</p>
    </footer>
    </header>
</body>
</html>
