<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Webpage</title>
    <style>
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #060606;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #7b7b7b;
            color:aliceblue;
        }
        .topnav a.active {
            background-color:blueviolet;
            color: white;
        }
        .header ul li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
        h1::before {  
            transform: scaleX(0);
            transform-origin: bottom right;
        }
        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        h1::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }
        h1 {
            position: relative;
            font-size: 2rem;
        }
        html {
            block-size: 10%;
            inline-size: 100%;
        }
        body {
            min-block-size: 100%;
            min-inline-size: 70%;
            margin: 0;
            box-sizing: border-box;
            display:inline-block;
            place-content: center;
            font-family: system-ui, sans-serif;
        }
        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><image align="left" src="namelogo.png" height="60px"></image></a>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </header>
    <br><br><br><br><br>
    <pre>
            <h1>  Hello, I'm Arjun Bade</h1>
            <h3>     An Aspiring Software Developer</h3><o>      A Second year student at VIT Chennai, 
      Studying CSE with specialization in AI and Robotics</o>
    </pre>
    <footer class="footer">
        <p>&copy; 2024 Arjun Bade. All rights reserved.</p>
    </footer>
</body>
</html>