<!DOCTYPE html>
<html lang="en">
<head>
    <title>Qualifications</title>
    <style>
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #060606;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #7b7b7b;
            color:aliceblue;
        }
        .topnav a.active {
            background-color:blueviolet;
            color: white;
        }
        .header ul li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><image align="left" src="namelogo.png" height="60px"></image></a>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </header>
    <br><br>

    <p>As of now, My Qualifications and Experiences are such :</p>
    <br>
    <ol>
        <li>Achieving proficiency in programming languages like C, C++, Java and Python.</li>
        <br>
        <li>Created a Survey Paper on the topic below:
            <ul>
                <li>Quality Of Service in Software Defined Networking Environments.</li>
            </ul></li>
        <br>
        <li>Working with Microcontrollers like Arduino, Raspberry Pi Pico and ESP modules on various projects on Robotics.</li>
        <br>
        <li>Working with and Leading people in various groups and teams.</li>
    </ol>
</body>
<footer class="footer">
    <p>&copy; 2024 Arjun Bade. All rights reserved.</p>
</footer>
</html>