<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #060606;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #7b7b7b;
            color:aliceblue;
        }
        .topnav a.active {
            background-color:blueviolet;
            color: white;
        }
        .header ul li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><image align="left" src="namelogo.png" height="60px"></image></a>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </header>
    <pre>
    <h2>  Thank you for reaching out to me! 
  You'll be hearing from me at the earliest!</h2>
   <a href = "index.html">Back To Home</a></pre>
</body>
<footer class="footer">
    <p>&copy; 2024 Arjun Bade. All rights reserved.</p>
</footer>
</html>